<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  body {
   padding: 20px;
    background-color: black;
    background-image: url('../imagens/wallpaper002.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
  }
  main {
    background-color: aliceblue;
    margin: auto;
    padding: 10px;
    max-width: 500px;
  }
  h1 {
    text-align: center;
  }
  footer {
    background-color: black;
    margin: auto;
    margin-top: 20px;
    padding: 5px 10px;
    max-width: 500px;
    text-align: center;
  }
  footer a {
    text-decoration: none;
    color: aliceblue;
    font-weight: 900;
  }
  footer a:hover {
    color: red;
    text-decoration: underline;
  }
    </style>
    <title>teste</title>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo! Aliquid reprehenderit velit repellat illo alias, rerum quasi temporibus incidunt delectus. Unde accusamus dolor alias aliquid reprehenderit dicta non veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo! Aliquid reprehenderit velit repellat illo alias, rerum quasi temporibus incidunt delectus. Unde accusamus dolor alias aliquid reprehenderit dicta non veniam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo! Aliquid reprehenderit velit repellat illo alias, rerum quasi temporibus incidunt delectus. Unde accusamus dolor alias aliquid reprehenderit dicta non veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quo! Aliquid reprehenderit velit repellat illo alias, rerum quasi temporibus incidunt delectus. Unde accusamus dolor alias aliquid reprehenderit dicta non veniam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum at fugiat explicabo corporis ea dolorem quidem voluptatum minus molestias necessitatibus, numquam dolore sint nihil sapiente quisquam optio obcaecati nulla!</p>
    </main>
    <footer>
        <a href="../index.html">Voltar</a>
    </footer>
</body>
</html>