<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       section#secao {
            position: relative;
            height: 95vh;
            padding: 10px;

            background-image: url('../../Exer-01/imagens/target001.png');
            background-size: 100% 100%;
            background-color: rgb(255, 123, 0);
        }
        article#artigo {
            background-image: url('../../Exer-01/imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            min-width: 400px;
            background-color: rgba(0, 17, 255, 0.918);

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
    }
    footer {
        background-color: black;
        text-align: center;
        padding: 0px ;
    }
    footer a {
        text-decoration: none;
        color: aqua;
        font-weight: 900;
    }
    footer a:hover {
        color: red;
        text-decoration: underline;
    }
    </style>
    <title>Testando</title>
</head>
<body>

    <section id="secao"> 

        <article id="artigo">

        </article>

    </section>
<footer>
    <p>
        <a href="../index.html">Voltar</a>
    </p>
</footer>
</body>
</html>