<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Exer-01/Base/org.css">
    <style>
        main {
            margin-bottom: 10px;
        }
        nav {
            background-color: rgb(150, 149, 149);
            margin: 5px;
            padding: 2px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.541);
        }
        article{
            background-color: rgb(217, 219, 219);
        }
        p#escri {
            background-color: rgb(184, 184, 184);
            color: black;
        }
        footer {
            background-color: black;
            color: aqua;
        }
        footer p {
            padding: 0px;
            margin-top: 0px;
            text-align: center;
        }
        section#tes p {
            color: blueviolet;
            background-color: yellow;
            width: 140px;

        }
    </style>
    <title>grouping tags</title>
</head>
<body>
    <main>
        
        <header>
            <h1>Exercicíos de Grouping-Tags </h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </header>
        </main>
        <main>
            <section id="tes">
                <p>assunto do dia</p>
            </section>
            <section>
                <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut assumenda voluptatibus exercitationem minus adipisci quis quibusdam sapiente cum, velit quos laudantium officiis, accusantium, non molestias corporis temporibus voluptates sequi!</p>
                <aside>
                    <p id="escri">artigoescrito por Pereirinha Raboquent</p>
                </aside>
                </article>
                <article>

                </article>

            </section>
        </main>
<footer>
    <p>desenvolvido por mim</p>
</footer>

</body>
</html>